version: '3'

services:
  mysql:
    image: mysql:latest
    env_file: .env

  api:
    build:
      context: ./server-api
    command: ./start.sh
    env_file: .env
    user: django
    depends_on:
      - mysql
    links:
      - mysql:mysql
    volumes:
      - /www/static-dj:/www/static-dj
      - /www/media:/www/media

  nginx:
    build:
      context: ./nginx
    depends_on:
      - api
    ports:
      - "0.0.0.0:80:80"
    volumes:
      - /www/react:/www/react
      - /www/static-dj:/www/static-dj
      - /www/media:/www/media

  redis:
    image: redis:latest
